name=MAX3010x Sensor Library
version=1.0.5
author=Daniel Wiese
maintainer=Daniel Wiese <contact@devxplained.eu>
sentence=An Arduino library for the MAX3010x sensor family.
paragraph=Allows to control the sensor LEDs and acquire the raw data for PPG and pulseoximetry.
category=Sensors
url=https://github.com/devxplained/MAX3010x-Sensor-Library
architectures=* 
includes=MAX3010x.h
